{
  "name": "OfficeAssistant",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "run:ios": "react-native run-ios",
    "run:android": "react-native run-android",
    "lint": "./node_modules/eslint/bin/eslint.js src",
    "lint:fix": "./node_modules/eslint/bin/eslint.js src --fix",
    "flow": "./node_modules/flow-bin/cli.js"
  },
  "dependencies": {
    "react": "16.4.2",
    "react-native": "0.56.0",
    "react-native-ui-lib": "^3.3.205",
    "react-navigation": "^2.12.1",
    "react-redux": "^5.0.7",
    "recompose": "^0.30.0",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.10.0",
    "redux-saga": "^0.16.0",
    "styled-components": "^3.4.2"
  },
  "devDependencies": {
    "@babel/preset-flow": "^7.0.0",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.6",
    "babel-jest": "23.4.2",
    "babel-preset-react-native": "^5",
    "eslint": "^5.5.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0",
    "flow-bin": "^0.75.0",
    "jest": "23.5.0",
    "react-test-renderer": "16.4.1"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts/"
    ]
  }
}
